from __future__ import print_function
from enaml.layout.api import vbox, hbox, spacer, align
from enaml.widgets.api import (
    Window, Container, GroupBox, Form, Label, Field, CheckBox, ComboBox,
    MultilineField, PushButton, VTKCanvas, PopupView, Menu, FileDialogEx
)
import os
import sys
from table_view import inputPath, itemNames


from vtkDraft import vtkPCDLoader

import vtk

from boxWidget import testBox

path=inputPath


fileNumSelection = 0
centorid = (0, 0, 0)
median = (0, 0, 0)

renderers, new_path, numOfFiles = vtkPCDLoader(path, fileNumSelection, itemNames)



enamldef PopupMenu(Menu):
    GroupBox: grpBoxInformation:
        GroupBox: grpBoxRotateInstrution:
            Label:
                text = 'Rotate Object'
                align = 'left'
            Label:
                text = 'Please hold Mouse to rotate the object'
                align = 'center'
        GroupBox: grpBoxZoomInstrution:
            Label:
                text = 'Zoom in/out Object'
                align = 'left'
            Label:
                text = 'Please use Mouse Roller to Zoom in/ out'
                align = 'center'

enamldef SettingMenu(Menu):
    GroupBox: grpBoxInformation:
        GroupBox: grpBoxRotateInstrution:
            Label:
                text = 'Auto-Rotate the Object?'
                align = 'left'
            CheckBox:
                text = 'Check for Auto-Rotation'
                clicked :: print('Check One clicked')
                

enamldef Main(Window):
    
    title = "Point Cloud VTK Viewer"
    attr mdi_visible = True
    Container:
        constraints = [
            # Set the constraint width for the four window views
            grpBoxTitle.width == 900,
            grpBoxTop.width == 0.488 * width,
            #grpBoxMedian.width == grpBoxAvg.width,
            grpBoxBtnGrp.height == grpBoxTitle.height,
            grpBoxBtnGrp2.width == grpBoxBtnGrp.width, 
            # Set the constraint height for the four window views
            grpBoxOverview.height == 320, 
            grpBoxTop.height == grpBoxOverview.height,
            grpBoxSide.height == grpBoxOverview.height, 
            grpBoxTop.width == grpBoxSide.width,

            vbox(hbox(grpBoxTitle, grpBoxBtnGrp, grpBoxBtnGrp2), 
            vbox(
                #hbox(grpBoxMedian,grpBoxAvg),
                hbox(grpBoxMedian),
            ),
            vbox(
                hbox(grpBoxTop,grpBoxSide),
                hbox(grpBoxOverview),
            ), 
            ), 
        ]
        GroupBox: grpBoxTitle:
            Label: appTitle: 
                text = 'Exploring the selected Annotated Object: ' + new_path
        
        GroupBox: grpBoxBtnGrp:
            PushButton: information:
                text << 'Information'
                clicked :: PopupMenu().popup()
        GroupBox: grpBoxBtnGrp2:
            PushButton: settings:
                text << 'Settings'
                clicked :: SettingMenu().popup()

        GroupBox: grpBoxMedian:
            Label: appMedian: 
                text = 'Annotated Object Centroid: ' + str(renderers[0].GetActiveCamera().GetPosition())
    
        GroupBox: grpBoxSide:
            title << "Side View" 
            VTKCanvas:
                renderer = renderers[1]
        GroupBox: grpBoxOverview:
            title << "360 View" 
            VTKCanvas:
                renderer = renderers[0]
        GroupBox: grpBoxTop:
            title << "Top View" 
            VTKCanvas:
                renderer = renderers[2]
        #GroupBox: grpBoxList:
            #title << "Object List" 
            



        