from __future__ import print_function
from enaml.layout.api import vbox, hbox, spacer, align
from enaml.widgets.api import (
    Window, Container, GroupBox, Form, Label, Field, CheckBox, ComboBox,
    MultilineField, PushButton, VTKCanvas, PopupView, Menu
)

import vtk

def create_renderer():
    quadric = vtk.vtkQuadric()
    quadric.SetCoefficients(.5, 1, .2, 0, .1, 0, 0, .2, 0, 0)

    sample = vtk.vtkSampleFunction()
    sample.SetSampleDimensions(50, 50, 50)
    sample.SetImplicitFunction(quadric)

    contours = vtk.vtkContourFilter()
    contours.SetInputConnection(sample.GetOutputPort())
    contours.GenerateValues(5, 0.0, 1.2)

    contour_mapper = vtk.vtkPolyDataMapper()
    contour_mapper.SetInputConnection(contours.GetOutputPort())
    contour_mapper.SetScalarRange(0.0, 1.2)

    contour_actor = vtk.vtkActor()
    contour_actor.SetMapper(contour_mapper)

    outline = vtk.vtkOutlineFilter()
    outline.SetInputConnection(sample.GetOutputPort())

    outline_mapper = vtk.vtkPolyDataMapper()
    outline_mapper.SetInputConnection(outline.GetOutputPort())

    outline_actor = vtk.vtkActor()
    outline_actor.SetMapper(outline_mapper)
    outline_actor.GetProperty().SetColor(0, 0, 0)

    renderer = vtk.vtkRenderer()
    renderer.AddActor(contour_actor)
    renderer.AddActor(outline_actor)
    renderer.SetBackground(.75, .75, .75)

    camera = vtk.vtkCamera()
    camera.SetPosition(0, 0, 5)
    camera.SetFocalPoint(0, 0, 0)
    renderer.SetActiveCamera(camera)

    bounds = outline_actor.GetBounds()
    # Calculate the center of the actor
    center = [
        (bounds[0] + bounds[1]) / 2,
        (bounds[2] + bounds[3]) / 2,
        (bounds[4] + bounds[5]) / 2,
    ]

    # Set the camera's focal point to the center of the actor
    camera.SetFocalPoint(center)

    return renderer

enamldef PopupMenu(Menu):
    GroupBox: grpBoxInformation:
        GroupBox: grpBoxRotateInstrution:
            Label:
                text = 'Rotate Object'
                align = 'left'
            Label:
                text = 'Please use CTRL + Mouse to rotate the object'
                align = 'center'
        GroupBox: grpBoxZoomInstrution:
            Label:
                text = 'Zoom in/out Object'
                align = 'left'
            Label:
                text = 'Please use CTRL + Mouse Roller to Zoom in/ out'
                align = 'center'


enamldef Main(Window):
    title = "Point Cloud VTK Viewer"
    attr mdi_visible = True
    Container:
        constraints = [
            # Set the constraint width for the four window views
            grpBoxOverview.width == 0.49 * width,
            grpBoxTop.width == 0.49 * width,
            grpBoxMedian.width == grpBoxAvg.width,
            grpBoxBtnGrp.height == grpBoxTitle.height,
            btmGrpBoxBtnGrp.width == btmGrpBoxBtnGrp2.width,
            # Set the constraint height for the four window views
            grpBoxOverview.height == 320, 
            grpBoxSide.height == grpBoxOverview.height, 
            grpBoxTop.height == grpBoxOverview.height, 
            grpBoxList.height == grpBoxOverview.height, 

            vbox(hbox(grpBoxTitle, grpBoxBtnGrp, grpBoxBtnGrp2), 
            vbox(
                hbox(grpBoxMedian,grpBoxAvg),
            ),
            vbox(
                hbox(grpBoxOverview,grpBoxSide),
                hbox(grpBoxTop,grpBoxList),
            ), 
            hbox(btmGrpBoxBtnGrp, btmGrpBoxBtnGrp2)
            ), 
        ]
        GroupBox: grpBoxTitle:
            Label: appTitle: 
                text = 'Exploring the selected Annotated Object'
        
        GroupBox: grpBoxBtnGrp:
            PushButton: information:
                text << 'Information'
                clicked :: PopupMenu().popup()
        GroupBox: grpBoxBtnGrp2:
            PushButton: settings:
                text << 'Settings'
                clicked ::
                    pass

        GroupBox: grpBoxMedian:
            Label: appMedian: 
                text = 'Annotated Object Central Median: '
        
        GroupBox: grpBoxAvg:
            Label: appAvg: 
                text = 'Annotated Object Central Average: '

        GroupBox: grpBoxOverview:
            title << "360 View" 
            VTKCanvas:
                renderer = create_renderer()
        GroupBox: grpBoxSide:
            title << "Side View" 
            VTKCanvas:
                renderer = create_renderer()
        GroupBox: grpBoxTop:
            title << "Top View" 
            VTKCanvas:
                renderer = create_renderer()
        GroupBox: grpBoxList:
            title << "Object List" 

        GroupBox: btmGrpBoxBtnGrp:
            PushButton: previous:
                text << 'Previous Object'
                clicked ::
                    pass
        GroupBox: btmGrpBoxBtnGrp2:
            PushButton: next:
                text << 'Next Object'
                clicked ::
                    pass


        